<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="ko" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="ko">
<!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BCMP</title>
	<link rel="stylesheet" href="./assets/vendor/bootstrap.css">
	<link rel="stylesheet" href="./assets/vendor/datepicker.css">
	<link rel="stylesheet" href="./assets/css/style_up.css">
	<script src="assets/vendor/jquery-3.1.1.min.js"></script>
	<script src="assets/vendor/jquery-ui.js"></script>
	<script src="assets/vendor/datepicker.js"></script>
	<script src="assets/vendor/bootstrap.bundle.js"></script>
	<link rel="manifest" href="./assets/images/favicon_package/manifest.json">
	<link rel="apple-touch-icon" href="./assets/images/favicon_package/touch-icon-iphoone.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./assets/images/favicon_package/touch-icon-ipad.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon_package/touch-icon-iphone-retina.png">
	<link rel="apple-touch-icon" sizes="167x167" href="./assets/images/favicon_package/touch-icon-ipad-retina.png">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon_package/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon_package/favicon-16x16.png">
	<link rel="mask-icon" href="./assets/images/favicon_package/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
</head>
<body>

<div class="wrap">
	<!--header-->
	<header>
		<div class="container">
			<div class="row">

				<!--06.03수정내용. 하단버튼을 눌렀을때만 보여집니다.(프로젝트, 공정관리, 공정사진, 문서관리, 용지현황)-->
				<div class="col-8">
					<nav>
						<div class="dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><h1>봉담 ~ 송산</h1></a>
							<div class="dropdown-menu" aria-labelledby="dropdown01">
								<a class="dropdown-item" href="#"><h1>봉담 ~ 송산</h1></a>
								<a class="dropdown-item" href="#"><h1>봉담 ~ 송산</h1></a>
								<a class="dropdown-item" href="#"><h1>봉담 ~ 송산</h1></a>
							</div>
						</div>
					</nav>
				</div>
				<div class="col-4 text-right">
					<span class="top-icon new text-center" data-new="1" onclick="location.href='./inout_document_alarm.html'"><img src="assets/images/icon/letter.png" alt=""></span><!--알림의 갯수를 data-new 값으로 읽지않은 알림이 몇개인지 넣어주세요-->
					<span class="top-icon" onclick="location.href='./my_information.html'"><img src="assets/images/icon/user.png" alt=""></span>
				</div>
				<!--//06.03수정내용. 하단버튼을 눌렀을때만 보여집니다.(프로젝트, 공정관리, 공정사진, 문서관리, 용지현황)-->

				<!--sub-menu일때만 보여집니다-->
<!--
				<div class="col-12">
					<h1 class="page-tit" onclick="location.href='./project.html'">공정현황</h1>
				</div>
-->
				<!--//sub-menu일때만 보여집니다-->

			</div>
		</div>
	</header>
	<!--header-->

	<!--section-->
	<section class="main"> <!--project, process_manage, process_picture_list, document_manage,lot_state  페이지일때만 main 클래스를 추가해주세요-->
		<div class="container">
			<div class="row">
				<div class="col-12">

					<!--문서관리 table-->
					<div class="table-box">
						<div class="sub-tit">
							<div class="tit">문서 관리</div>
							<div class="link" onclick="location.href='./document_list.html'">더보기</div>
						</div>

						<div class="shadow-box">
							<ul class="nav nav-tabs">
								<li class="nav-item">
									<a class="nav-link active" data-toggle="tab" href="#aaa">수신문서</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" data-toggle="tab" href="#bbb">발신문서</a>
								</li>
							</ul>

							<!--수신문서 내용-->
							<div class="tab-pane fade show active" id="aaa"><!--id를 바꾸실때 상단 .nav-link중 동일한 값을 가진 href값도 같이 변경해주세요-->
								<table class="table border-top row-underline under-3">
									<colgroup>
										<col width="20%" />
										<col width="30%" />
										<col width="30%" />
										<col width="20%" />
									</colgroup>
									<thead>
									<tr>
										<th>문서번호</th>
										<th colspan="2">제목</th>
										<th>발신일</th>
									</tr>
									<tr>
										<th>수신처</th>
										<th colspan="2">문서담당자 수신(확인)일시</th>
										<th>회신일</th>
									</tr>
									<tr>
										<th>발신처</th>
										<th>문서담당자</th>
										<th>담당자확인여부</th>
										<th>등록자</th>
									</tr>
									</thead>
									<tbody>
									<!--one repeat-->
									<tr>
										<td>관련001</td>
										<td colspan="2">법인인감 사용 내역 문서 발신</td>
										<td>2019-05-06</td>
									</tr>
									<tr>
										<td>1공구</td>
										<td colspan="2">2019-05-06  19:43:30</td>
										<td>2019-05-06</td>
									</tr>
									<tr>
										<td>법인</td>
										<td>조승호</td>
										<td>Y</td>
										<td>홍길동</td>
									</tr>
									<!--one repeat-->
									<tr>
										<td>관련001</td>
										<td colspan="2">법인인감 사용 내역 문서 발신</td>
										<td>2019-05-06</td>
									</tr>
									<tr>
										<td>1공구</td>
										<td colspan="2">2019-05-06  19:43:30</td>
										<td>2019-05-06</td>
									</tr>
									<tr>
										<td>법인</td>
										<td>조승호</td>
										<td>Y</td>
										<td>홍길동</td>
									</tr>
									<tr>
										<td>관련001</td>
										<td colspan="2">법인인감 사용 내역 문서 발신</td>
										<td>2019-05-06</td>
									</tr>
									<tr>
										<td>1공구</td>
										<td colspan="2">2019-05-06  19:43:30</td>
										<td>2019-05-06</td>
									</tr>
									<tr>
										<td>법인</td>
										<td>조승호</td>
										<td>Y</td>
										<td>홍길동</td>
									</tr>
									</tbody>
								</table>
							</div>
							<!--//수신문서 내용-->

							<!--발신문서 내용-->
							<div class="tab-pane fade" id="bbb"><!--id를 바꾸실때 상단 .nav-link중 동일한 값을 가진 href값도 같이 변경해주세요-->
								<table class="table border-top row-underline under-3">
									<colgroup>
										<col width="20%" />
										<col width="30%" />
										<col width="30%" />
										<col width="20%" />
									</colgroup>
									<thead>
									<tr>
										<th>문서번호</th>
										<th colspan="2">제목</th>
										<th>발신일</th>
									</tr>
									<tr>
										<th>수신처</th>
										<th colspan="2">문서담당자 수신(확인)일시</th>
										<th>회신일</th>
									</tr>
									<tr>
										<th>발신처</th>
										<th>문서담당자</th>
										<th>담당자확인여부</th>
										<th>등록자</th>
									</tr>
									</thead>
									<tbody>
									<!--one repeat-->
									<tr>
										<td>관련001</td>
										<td colspan="2">법인인감 사용 내역 문서 발신</td>
										<td>2019-05-06</td>
									</tr>
									<tr>
										<td>1공구</td>
										<td colspan="2">2019-05-06  19:43:30</td>
										<td>2019-05-06</td>
									</tr>
									<tr>
										<td>법인</td>
										<td>조승호</td>
										<td>Y</td>
										<td>홍길동</td>
									</tr>
									<!--one repeat-->
									<tr>
										<td>관련001</td>
										<td colspan="2">법인인감 사용 내역 문서 발신</td>
										<td>2019-05-06</td>
									</tr>
									<tr>
										<td>1공구</td>
										<td colspan="2">2019-05-06  19:43:30</td>
										<td>2019-05-06</td>
									</tr>
									<tr>
										<td>법인</td>
										<td>조승호</td>
										<td>Y</td>
										<td>홍길동</td>
									</tr>
									<tr>
										<td>관련001</td>
										<td colspan="2">법인인감 사용 내역 문서 발신</td>
										<td>2019-05-06</td>
									</tr>
									<tr>
										<td>1공구</td>
										<td colspan="2">2019-05-06  19:43:30</td>
										<td>2019-05-06</td>
									</tr>
									<tr>
										<td>법인</td>
										<td>조승호</td>
										<td>Y</td>
										<td>홍길동</td>
									</tr>
									</tbody>
								</table>
							</div>
							<!--발신문서 내용-->

						</div>
					</div>
					<!--//문서관리 table-->

					<!--대외문서 table-->
					<div class="table-box">
						<div class="sub-tit">
							<div class="tit">대외문서</div>
							<div class="link" onclick="location.href='./external_document_list.html'">더보기</div>
						</div>

						<div class="shadow-box">
							<table class="table row-underline under-3">
								<colgroup>
									<col width="20%" />
									<col width="30%" />
									<col width="30%" />
									<col width="20%" />
								</colgroup>
								<thead>
								<tr>
									<th>문서번호</th>
									<th colspan="2">제목</th>
									<th>수/발신일</th>
								</tr>
								<tr>
									<th colspan="2">수/발신구분</th>
									<th colspan="2">등록일</th>
								</tr>
								<tr>
									<th>수/발신처</th>
									<th colspan="2">문서구분</th>
									<th>등록자</th>
								</tr>
								</thead>
								<tbody>
								<!--one repeat-->
								<tr>
									<td>관련001</td>
									<td colspan="2">법인인감 사용 내역 문서 발신</td>
									<td>수/발신일</td>
								</tr>
								<tr>
									<td colspan="2">수신</td>
									<td colspan="2">2018-09-14</td>
								</tr>
								<tr>
									<td>구청</td>
									<td colspan="2">외부문서</td>
									<td>관리자</td>
								</tr>
								<!--one repeat-->
								<tr>
									<td>관련001</td>
									<td colspan="2">법인인감 사용 내역 문서 발신</td>
									<td>수/발신일</td>
								</tr>
								<tr>
									<td colspan="2">수신</td>
									<td colspan="2">2018-09-14</td>
								</tr>
								<tr>
									<td>구청</td>
									<td colspan="2">외부문서</td>
									<td>관리자</td>
								</tr>
								<tr>
									<td>관련001</td>
									<td colspan="2">법인인감 사용 내역 문서 발신</td>
									<td>수/발신일</td>
								</tr>
								<tr>
									<td colspan="2">수신</td>
									<td colspan="2">2018-09-14</td>
								</tr>
								<tr>
									<td>구청</td>
									<td colspan="2">외부문서</td>
									<td>관리자</td>
								</tr>
								</tbody>
							</table>
						</div>
					</div>
					<!--//대외문서 table-->

					<!--내 문서함 table-->
					<div class="table-box">
						<div class="sub-tit">
							<div class="tit">내 문서함</div>
							<div class="link" onclick="location.href='./my_document_list.html'">더보기</div>
						</div>

						<div class="shadow-box">
							<ul class="nav nav-tabs">
								<li class="nav-item">
									<a class="nav-link active" data-toggle="tab" href="#ccc">수신</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" data-toggle="tab" href="#ddd">발신</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" data-toggle="tab" href="#eee">접수함</a>
								</li>
							</ul>

							<!--수신문서 내용-->
							<div class="tab-pane fade show active" id="ccc"><!--id를 바꾸실때 상단 .nav-link중 동일한 값을 가진 href값도 같이 변경해주세요-->
								<table class="table border-top row-underline under-3">
									<colgroup>
										<col width="20%" />
										<col width="30%" />
										<col width="30%" />
										<col width="20%" />
									</colgroup>
									<thead>
									<tr>
										<th>문서번호</th>
										<th colspan="2">제목</th>
										<th>발신일</th>
									</tr>
									<tr>
										<th>수신처</th>
										<th colspan="2">문서담당자 수신(확인)일시</th>
										<th>회신일</th>
									</tr>
									<tr>
										<th>발신처</th>
										<th>문서담당자</th>
										<th>담당자확인여부</th>
										<th>등록자</th>
									</tr>
									</thead>
									<tbody>
									<!--one repeat-->
									<tr>
										<td>관련001</td>
										<td colspan="2">법인인감 사용 내역 문서 발신</td>
										<td>2019-05-06</td>
									</tr>
									<tr>
										<td>1공구</td>
										<td colspan="2">2019-05-06  19:43:30</td>
										<td>2019-05-06</td>
									</tr>
									<tr>
										<td>법인</td>
										<td>조승호</td>
										<td>Y</td>
										<td>홍길동</td>
									</tr>
									<!--one repeat-->
									<tr>
										<td>관련001</td>
										<td colspan="2">법인인감 사용 내역 문서 발신</td>
										<td>2019-05-06</td>
									</tr>
									<tr>
										<td>1공구</td>
										<td colspan="2">2019-05-06  19:43:30</td>
										<td>2019-05-06</td>
									</tr>
									<tr>
										<td>법인</td>
										<td>조승호</td>
										<td>Y</td>
										<td>홍길동</td>
									</tr>
									<tr>
										<td>관련001</td>
										<td colspan="2">법인인감 사용 내역 문서 발신</td>
										<td>2019-05-06</td>
									</tr>
									<tr>
										<td>1공구</td>
										<td colspan="2">2019-05-06  19:43:30</td>
										<td>2019-05-06</td>
									</tr>
									<tr>
										<td>법인</td>
										<td>조승호</td>
										<td>Y</td>
										<td>홍길동</td>
									</tr>
									</tbody>
								</table>
							</div>
							<!--//수신문서 내용-->

							<!--발신문서 내용-->
							<div class="tab-pane fade" id="ddd"><!--id를 바꾸실때 상단 .nav-link중 동일한 값을 가진 href값도 같이 변경해주세요-->
								<table class="table border-top row-underline under-3">
									<colgroup>
										<col width="20%" />
										<col width="30%" />
										<col width="30%" />
										<col width="20%" />
									</colgroup>
									<thead>
									<tr>
										<th>문서번호</th>
										<th colspan="2">제목</th>
										<th>발신일</th>
									</tr>
									<tr>
										<th>수신처</th>
										<th colspan="2">문서담당자 수신(확인)일시</th>
										<th>회신일</th>
									</tr>
									<tr>
										<th>발신처</th>
										<th>문서담당자</th>
										<th>담당자확인여부</th>
										<th>등록자</th>
									</tr>
									</thead>
									<tbody>
									<!--one repeat-->
									<tr>
										<td>관련001</td>
										<td colspan="2">법인인감 사용 내역 문서 발신</td>
										<td>2019-05-06</td>
									</tr>
									<tr>
										<td>1공구</td>
										<td colspan="2">2019-05-06  19:43:30</td>
										<td>2019-05-06</td>
									</tr>
									<tr>
										<td>법인</td>
										<td>조승호</td>
										<td>Y</td>
										<td>홍길동</td>
									</tr>
									<!--one repeat-->
									<tr>
										<td>관련001</td>
										<td colspan="2">법인인감 사용 내역 문서 발신</td>
										<td>2019-05-06</td>
									</tr>
									<tr>
										<td>1공구</td>
										<td colspan="2">2019-05-06  19:43:30</td>
										<td>2019-05-06</td>
									</tr>
									<tr>
										<td>법인</td>
										<td>조승호</td>
										<td>Y</td>
										<td>홍길동</td>
									</tr>
									<tr>
										<td>관련001</td>
										<td colspan="2">법인인감 사용 내역 문서 발신</td>
										<td>2019-05-06</td>
									</tr>
									<tr>
										<td>1공구</td>
										<td colspan="2">2019-05-06  19:43:30</td>
										<td>2019-05-06</td>
									</tr>
									<tr>
										<td>법인</td>
										<td>조승호</td>
										<td>Y</td>
										<td>홍길동</td>
									</tr>
									</tbody>
								</table>
							</div>
							<!--발신문서 내용-->

							<!--발신문서 내용-->
							<div class="tab-pane fade" id="eee"><!--id를 바꾸실때 상단 .nav-link중 동일한 값을 가진 href값도 같이 변경해주세요-->
								<table class="table border-top row-underline under-3">
									<colgroup>
										<col width="20%" />
										<col width="30%" />
										<col width="30%" />
										<col width="20%" />
									</colgroup>
									<thead>
									<tr>
										<th>문서번호</th>
										<th colspan="2">제목</th>
										<th>발신일</th>
									</tr>
									<tr>
										<th>수신처</th>
										<th colspan="2">문서담당자 수신(확인)일시</th>
										<th>회신일</th>
									</tr>
									<tr>
										<th>발신처</th>
										<th>문서담당자</th>
										<th>담당자확인여부</th>
										<th>등록자</th>
									</tr>
									</thead>
									<tbody>
									<!--one repeat-->
									<tr>
										<td>관련001</td>
										<td colspan="2">법인인감 사용 내역 문서 발신</td>
										<td>2019-05-06</td>
									</tr>
									<tr>
										<td>1공구</td>
										<td colspan="2">2019-05-06  19:43:30</td>
										<td>2019-05-06</td>
									</tr>
									<tr>
										<td>법인</td>
										<td>조승호</td>
										<td>Y</td>
										<td>홍길동</td>
									</tr>
									<!--one repeat-->
									<tr>
										<td>관련001</td>
										<td colspan="2">법인인감 사용 내역 문서 발신</td>
										<td>2019-05-06</td>
									</tr>
									<tr>
										<td>1공구</td>
										<td colspan="2">2019-05-06  19:43:30</td>
										<td>2019-05-06</td>
									</tr>
									<tr>
										<td>법인</td>
										<td>조승호</td>
										<td>Y</td>
										<td>홍길동</td>
									</tr>
									<tr>
										<td>관련001</td>
										<td colspan="2">법인인감 사용 내역 문서 발신</td>
										<td>2019-05-06</td>
									</tr>
									<tr>
										<td>1공구</td>
										<td colspan="2">2019-05-06  19:43:30</td>
										<td>2019-05-06</td>
									</tr>
									<tr>
										<td>법인</td>
										<td>조승호</td>
										<td>Y</td>
										<td>홍길동</td>
									</tr>
									</tbody>
								</table>
							</div>
							<!--발신문서 내용-->
						</div>
					</div>
					<!--//내 문서함 table-->

				</div>
			</div>

		</div>
	</section>
	<!--//section-->

	<!--footer-->
	<footer>
		<nav class="menu">
			<!--활성화 되어있는 메뉴에 active class를 주세요.-->
			<ul>
				<li onclick="location.href='./project.html'"><div class="txt home">프로젝트</div></li>
				<li onclick="location.href='./process_manage.html'"><div class="txt wallet">공정관리</div></li>
				<li onclick="location.href='./process_picture_list.html'"><div class="txt list">공정사진</div></li>
				<li class="active" onclick="location.href='./document_manage.html'"><div class="txt board">문서관리</div></li>
				<li onclick="location.href='./lot_state.html'"><div class="txt board">용지현황</div></li>
			</ul>
		</nav>
	</footer>
	<!--//footer-->

	<script src="assets/js/common.js"></script>
	<script src="assets/js/process_picture_list.js"></script>
</body>