<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="ko" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="ko">
<!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BCMP</title>
	<link rel="stylesheet" href="./assets/vendor/bootstrap.css">
	<link rel="stylesheet" href="./assets/vendor/datepicker.css">
	<link rel="stylesheet" href="./assets/css/style_up.css">
	<script src="assets/vendor/jquery-3.1.1.min.js"></script>
	<script src="assets/vendor/jquery-ui.js"></script>
	<script src="assets/vendor/datepicker.js"></script>
	<script src="assets/vendor/bootstrap.bundle.js"></script>
	<link rel="manifest" href="./assets/images/favicon_package/manifest.json">
	<link rel="apple-touch-icon" href="./assets/images/favicon_package/touch-icon-iphoone.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./assets/images/favicon_package/touch-icon-ipad.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon_package/touch-icon-iphone-retina.png">
	<link rel="apple-touch-icon" sizes="167x167" href="./assets/images/favicon_package/touch-icon-ipad-retina.png">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon_package/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon_package/favicon-16x16.png">
	<link rel="mask-icon" href="./assets/images/favicon_package/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
</head>
<body>

<div class="wrap">
	<!--header-->
	<header>
		<div class="container">
			<div class="row">

				<!--project.html 일때만 보여집니다.-->
<!--
				<div class="col-8">
					<nav>
						<div class="dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><h1>봉담 ~ 송산</h1></a>
							<div class="dropdown-menu" aria-labelledby="dropdown01">
								<a class="dropdown-item" href="#"><h1>봉담 ~ 송산</h1></a>
								<a class="dropdown-item" href="#"><h1>봉담 ~ 송산</h1></a>
								<a class="dropdown-item" href="#"><h1>봉담 ~ 송산</h1></a>
							</div>
						</div>
					</nav>
				</div>
				<div class="col-4 text-right">
					<span class="top-icon new text-center" data-new="1" onclick="location.href='./document_list.html'"><img src="assets/images/icon/letter.png" alt=""></span>&lt;!&ndash;알림의 갯수를 data-new 값으로 읽지않은 알림이 몇개인지 넣어주세요&ndash;&gt;
					<span class="top-icon" onclick="location.href='./my_information.html'"><img src="assets/images/icon/user.png" alt=""></span>
				</div>
-->
				<!--//project.html 일때만 보여집니다-->

				<!--sub-menu일때만 보여집니다-->
				<div class="col-10">
					<h1 class="page-tit" onclick="location.href='./document_manage.html'">문서관리</h1>
				</div>
				<div class="col2"></div>
				<!--//sub-menu일때만 보여집니다-->

				<!--탭이 있을때만 넣어줍니다.-->
				<ul class="nav nav-tabs">
					<li class="nav-item">
						<a class="nav-link active" data-toggle="tab" href="#qwe">수신</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" data-toggle="tab" href="#asd">발신</a>
					</li>
				</ul>
				<!--탭이 있을때만 넣어줍니다.-->

			</div>
		</div>
	</header>
	<!--header-->

	<!--section-->
	<section>
		<div class="container">
			<div class="row">
				<div class="col-12">

					<!--수신-->
					<div class="tab-pane fade show active" id="qwe">

						<!--search-bar-->
						<div class="search-bar">
							<div class="search-con quarter">
								<select class="form-control">
									<option value="">발신처 선택</option>
								</select>
							</div>
							<div class="search-con quarter">
								<select class="form-control">
									<option value="">전체</option>
								</select>
							</div>
							<div class="search-con half">
								<div class="input-group search-wrap"><!--mb-2-->
									<input type="text" class="form-control" >
									<div class="input-group-prepend">
										<div class="search"></div>
									</div>
								</div>
							</div>
						</div>
						<!--//search-bar-->

						<!--문서관리 table-->
						<div class="table-box">
							<table class="table border-top row-underline under-3">
								<colgroup>
									<col width="20%" />
									<col width="30%" />
									<col width="30%" />
									<col width="20%" />
								</colgroup>
								<thead>
								<tr>
									<th>문서번호</th>
									<th colspan="2">제목</th>
									<th>발신일</th>
								</tr>
								<tr>
									<th>수신처</th>
									<th colspan="2">문서담당자 수신(확인)일시</th>
									<th>회신일</th>
								</tr>
								<tr>
									<th>발신처</th>
									<th>문서담당자</th>
									<th>담당자확인여부</th>
									<th>등록자</th>
								</tr>
								</thead>
								<tbody>

								<!--one repeat-->
								<tr onclick="location.href='./document_detail.html'">
									<td>관련001</td>
									<td colspan="2">법인인감 사용 내역 문서 발신</td>
									<td>2019-05-06</td>
								</tr>
								<tr onclick="location.href='./document_detail.html'">
									<td>1공구</td>
									<td colspan="2">2019-05-06  19:43:30</td>
									<td>2019-05-06</td>
								</tr>
								<tr onclick="location.href='./document_detail.html'">
									<td>법인</td>
									<td>조승호</td>
									<td>Y</td>
									<td>홍길동</td>
								</tr>
								<!--one repeat-->

								<tr>
									<td>관련001</td>
									<td colspan="2">법인인감 사용 내역 문서 발신</td>
									<td>2019-05-06</td>
								</tr>
								<tr>
									<td>1공구</td>
									<td colspan="2">2019-05-06  19:43:30</td>
									<td>2019-05-06</td>
								</tr>
								<tr>
									<td>법인</td>
									<td>조승호</td>
									<td>Y</td>
									<td>홍길동</td>
								</tr>

								<tr>
									<td>관련001</td>
									<td colspan="2">법인인감 사용 내역 문서 발신</td>
									<td>2019-05-06</td>
								</tr>
								<tr>
									<td>1공구</td>
									<td colspan="2">2019-05-06  19:43:30</td>
									<td>2019-05-06</td>
								</tr>
								<tr>
									<td>법인</td>
									<td>조승호</td>
									<td>Y</td>
									<td>홍길동</td>
								</tr>

								</tbody>
							</table>
						</div>
						<!--//문서관리 table-->

					</div>
					<!--//수신-->

					<!--발신-->
					<div class="tab-pane fade" id="asd">
						<!--발신의 양식이 제플린에 따로 있지 않아 빈칸으로 두었습니다. -->
					</div>
					<!--//발신-->

				</div>
			</div>

		</div>
	</section>
	<!--//section-->

	<script src="assets/js/common.js"></script>

</body>