<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="ko" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="ko">
<!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BCMP</title>
	<link rel="stylesheet" href="./assets/vendor/bootstrap.css">
	<link rel="stylesheet" href="./assets/vendor/datepicker.css">
	<link rel="stylesheet" href="./assets/css/style_up.css">
	<script src="assets/vendor/jquery-3.1.1.min.js"></script>
	<script src="assets/vendor/jquery-ui.js"></script>
	<script src="assets/vendor/datepicker.js"></script>
	<script src="assets/vendor/bootstrap.bundle.js"></script>
	<link rel="manifest" href="./assets/images/favicon_package/manifest.json">
	<link rel="apple-touch-icon" href="./assets/images/favicon_package/touch-icon-iphoone.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./assets/images/favicon_package/touch-icon-ipad.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon_package/touch-icon-iphone-retina.png">
	<link rel="apple-touch-icon" sizes="167x167" href="./assets/images/favicon_package/touch-icon-ipad-retina.png">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon_package/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon_package/favicon-16x16.png">
	<link rel="mask-icon" href="./assets/images/favicon_package/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
</head>
<body>

<div class="wrap">
	<!--header-->
	<header>
		<div class="container">
			<div class="row">

				<!--project.html 일때만 보여집니다.-->
<!--
				<div class="col-8">
					<nav>
						<div class="dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><h1>봉담 ~ 송산</h1></a>
							<div class="dropdown-menu" aria-labelledby="dropdown01">
								<a class="dropdown-item" href="#"><h1>봉담 ~ 송산</h1></a>
								<a class="dropdown-item" href="#"><h1>봉담 ~ 송산</h1></a>
								<a class="dropdown-item" href="#"><h1>봉담 ~ 송산</h1></a>
							</div>
						</div>
					</nav>
				</div>
				<div class="col-4 text-right">
					<span class="top-icon new text-center" data-new="1" onclick="location.href='./document_list.html'"><img src="assets/images/icon/letter.png" alt=""></span>&lt;!&ndash;알림의 갯수를 data-new 값으로 읽지않은 알림이 몇개인지 넣어주세요&ndash;&gt;
					<span class="top-icon" onclick="location.href='./my_information.html'"><img src="assets/images/icon/user.png" alt=""></span>
				</div>
-->
				<!--//project.html 일때만 보여집니다-->

				<!--sub-menu일때만 보여집니다-->
				<div class="col-10">
					<h1 class="page-tit" onclick="location.href='./document_list.html'">문서 테스트 제목 입니다.</h1>
				</div>
				<!--//sub-menu일때만 보여집니다-->

			</div>
		</div>
	</header>
	<!--header-->

	<!--section-->
	<section>
		<!--문서관리 table-->
		<table class="table document-detail">
			<colgroup>
				<col width="20%" />
				<col width="30%" />
				<col width="20%" />
				<col width="30%" />
			</colgroup>
			<tbody>
			<tr>
				<th>제목</th>
				<td colspan="3">문서 테스트 제목 입니다.</td>
			</tr>
			<tr>
				<th>문서번호</th>
				<td>테스트-01</td>
				<th>등록자</th>
				<td>홍길동</td>
			</tr>
			<tr>
				<th>발신일</th>
				<td>2019-04-01</td>
				<th>회신요청일</th>
				<td>2019-04-26</td>
			</tr>
			<tr>
				<th>중분류</th>
				<td>-</td>
				<th>소분류</th>
				<td>-</td>
			</tr>
			<tr>
				<th>문서분류</th>
				<td>대내</td>
				<th>문서구분</th>
				<td>-</td>
			</tr>
			<tr>
				<th>발신처</th>
				<td>1공구감리</td>
				<th>KM문서<br>고유번호</th>
				<td>PMS000O00500...</td>
			</tr>
			<tr>
				<th>관련여부
					선택</th>
				<td>대내</td>
				<th>민원/실정<br>보고 선택</th>
				<td>테스트 (홍길동)</td>
			</tr>
			<tr>
				<th>첨부파일</th>
				<td><a href="#" class="link">Con… 1114.xlsx</a></td>
				<th>참조문서</th>
				<td>-</td>
			</tr>
			<tr>
				<td colspan="4" class="text-justify">
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
				</td>
			</tr>
			</tbody>
		</table>
		<!--//문서관리 table-->
	</section>
	<!--//section-->

	<script src="assets/js/common.js"></script>

</body>