<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="ko" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="ko">
<!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BCMP</title>
	<link rel="stylesheet" href="./assets/vendor/bootstrap.css">
	<link rel="stylesheet" href="./assets/vendor/datepicker.css">
	<link rel="stylesheet" href="./assets/css/style_up.css">
	<script src="assets/vendor/jquery-3.1.1.min.js"></script>
	<script src="assets/vendor/jquery-ui.js"></script>
	<script src="assets/vendor/datepicker.js"></script>
	<script src="assets/vendor/bootstrap.bundle.js"></script>
	<link rel="manifest" href="./assets/images/favicon_package/manifest.json">
	<link rel="apple-touch-icon" href="./assets/images/favicon_package/touch-icon-iphoone.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./assets/images/favicon_package/touch-icon-ipad.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon_package/touch-icon-iphone-retina.png">
	<link rel="apple-touch-icon" sizes="167x167" href="./assets/images/favicon_package/touch-icon-ipad-retina.png">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon_package/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon_package/favicon-16x16.png">
	<link rel="mask-icon" href="./assets/images/favicon_package/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
</head>
<body>

<div class="wrap">
	<!--header-->
	<header>
		<div class="container">
			<div class="row">


				<!--sub-menu일때만 보여집니다-->
				<div class="col-10">
					<h1 class="page-tit" onclick="location.href='./process_manage.html'">공정보고서 검측요청서</h1>
				</div>
				<!--//sub-menu일때만 보여집니다-->

			</div>
		</div>
	</header>
	<!--header-->

	<!--section-->
	<section>
		<div class="container">
			<div class="row">
				<div class="col-12">

					<!--search-bar-->
					<div class="search-bar">
						<div class="search-con quarter">
							<select class="form-control">
								<option value="">1공구</option>
							</select>
						</div>
						<div class="search-con quarter">
							<buttton type="button">OZ e-Form</buttton>
						</div>
					</div>
					<!--//search-bar-->

					<!--공정 보고서 제출 현황 table-->
					<div class="table-box">
						<table class="table row-underline under-2 radio">
							<colgroup>
								<col style="width:10%;"/>
								<col style="width:15%;"/>
								<col style="width:60%;"/>
								<col style="width:15%;"/>
							</colgroup>
							<thead>
							<tr>
								<th rowspan="2"></th>
								<th>공구/구간</th>
								<th>제목</th>
								<th>문서종류</th>
							</tr>
							<tr>
								<th>상태</th>
								<th>완료일</th>
								<th>상신일</th>
							</tr>
							</thead>
							<tbody>
							<!--one repeat-->
							<tr onclick="location.href='./process_dayreport_state.html'">
								<td rowspan="2" onclick="event.stopPropagation()"><input type="radio" name="radio_requst"></td>
								<td>1공구</td>
								<td>2019년 02월 11일 일일보고</td>
								<td>일일보고</td>
							</tr>
							<tr onclick="location.href='./process_dayreport_state.html'">
								<td>완료</td>
								<td>2019-02-12 00:26:48</td>
								<td>-</td>
							</tr>
							<!--//one repeat-->

							<tr onclick="location.href='./process_dayreport_state.html'">
								<td rowspan="2" onclick="event.stopPropagation()"><input type="radio" name="radio_requst"></td>
								<td>1공구</td>
								<td>2019년 02월 11일 일일보고</td>
								<td>일일보고</td>
							</tr>
							<tr onclick="location.href='./process_dayreport_state.html'">
								<td>완료</td>
								<td>2019-02-12 00:26:48</td>
								<td>-</td>
							</tr>

							<tr onclick="location.href='./process_dayreport_state.html'">
								<td rowspan="2" onclick="event.stopPropagation()"><input type="radio" name="radio_requst"></td>
								<td>1공구</td>
								<td>2019년 02월 11일 일일보고</td>
								<td>일일보고</td>
							</tr>
							<tr onclick="location.href='./process_dayreport_state.html'">
								<td>완료</td>
								<td>2019-02-12 00:26:48</td>
								<td>-</td>
							</tr>

							<tr onclick="location.href='./process_dayreport_state.html'">
								<td rowspan="2" onclick="event.stopPropagation()"><input type="radio" name="radio_requst"></td>
								<td>1공구</td>
								<td>2019년 02월 11일 일일보고</td>
								<td>일일보고</td>
							</tr>
							<tr onclick="location.href='./process_dayreport_state.html'">
								<td>완료</td>
								<td>2019-02-12 00:26:48</td>
								<td>-</td>
							</tr>
							</tbody>
						</table>
					</div>
					<!--//공정 보고서 제출 현황 table-->

					<!--page navigation-->
					<div class="navigation">
						<nav>
							<ul class="pagination">
								<li class="page-item"><a class="page-link" href="#">&lt;</a></li>
								<li class="page-item active"><a class="page-link" href="#">1</a></li>
								<li class="page-item"><a class="page-link" href="#">2</a></li>
								<li class="page-item"><a class="page-link" href="#">3</a></li>
								<li class="page-item"><a class="page-link" href="#">4</a></li>
								<li class="page-item"><a class="page-link" href="#">5</a></li>
								<li class="page-item"><a class="page-link" href="#">&gt;</a></li>
							</ul>
						</nav>
					</div>
					<!--//page navigation-->

				</div>
			</div>

		</div>
	</section>
	<!--//section-->

	<script src="assets/js/common.js"></script>
	<script src="assets/js/project_all_area.js"></script>
</body>