<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="ko" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="ko">
<!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BCMP</title>
	<link rel="stylesheet" href="./assets/vendor/bootstrap.css">
	<link rel="stylesheet" href="./assets/vendor/datepicker.css">
	<link rel="stylesheet" href="./assets/css/style_up.css">
	<script src="assets/vendor/jquery-3.1.1.min.js"></script>
	<script src="assets/vendor/jquery-ui.js"></script>
	<script src="assets/vendor/datepicker.js"></script>
	<script src="assets/vendor/bootstrap.bundle.js"></script>
	<link rel="manifest" href="./assets/images/favicon_package/manifest.json">
	<link rel="apple-touch-icon" href="./assets/images/favicon_package/touch-icon-iphoone.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./assets/images/favicon_package/touch-icon-ipad.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon_package/touch-icon-iphone-retina.png">
	<link rel="apple-touch-icon" sizes="167x167" href="./assets/images/favicon_package/touch-icon-ipad-retina.png">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon_package/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon_package/favicon-16x16.png">
	<link rel="mask-icon" href="./assets/images/favicon_package/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
</head>
<body>

<div class="wrap">
	<!--header-->
	<header>
		<div class="container">
			<div class="row">

				<!--project.html 일때만 보여집니다.-->
<!--
				<div class="col-8">
					<nav>
						<div class="dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><h1>봉담 ~ 송산</h1></a>
							<div class="dropdown-menu" aria-labelledby="dropdown01">
								<a class="dropdown-item" href="#"><h1>봉담 ~ 송산</h1></a>
								<a class="dropdown-item" href="#"><h1>봉담 ~ 송산</h1></a>
								<a class="dropdown-item" href="#"><h1>봉담 ~ 송산</h1></a>
							</div>
						</div>
					</nav>
				</div>
				<div class="col-4 text-right">
					<span class="top-icon new text-center" data-new="1" onclick="location.href='./document_list.html'"><img src="assets/images/icon/letter.png" alt=""></span>&lt;!&ndash;알림의 갯수를 data-new 값으로 읽지않은 알림이 몇개인지 넣어주세요&ndash;&gt;
					<span class="top-icon" onclick="location.href='./my_information.html'"><img src="assets/images/icon/user.png" alt=""></span>
				</div>
-->
				<!--//project.html 일때만 보여집니다-->

				<!--sub-menu일때만 보여집니다-->
				<div class="col-10">
					<h1 class="page-tit" onclick="location.href='./process_report_state.html'">2019년02월11일</h1>
				</div>
				<div class="col-2"><div class="page-top-icon"><img src="assets/images/icon/download-to-storage-drive.png" alt=""></div></div>
				<!--//sub-menu일때만 보여집니다-->

			</div>
		</div>
	</header>
	<!--header-->

	<!--section-->
	<section>
		<div class="container">
			<div class="row">
				<div class="col-12">

					<!--결재-->
					<div class="table-box">
						<table class="table">
							<colgroup>
								<col style="width:33.33%;"/>
								<col style="width:33.33%;"/>
								<col style="width:33.33%;"/>
							</colgroup>
							<thead>
							<tr>
								<th>작성</th>
								<th>결재</th>
								<th>감리확인</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td><img src="assets/images/stamp/sample.jpg"></td>
								<td><img src="assets/images/stamp/sample.jpg"></td>
								<td><img src="assets/images/stamp/sample.jpg"></td>
							</tr>
							<tr>
								<th>황규만 대리</th>
								<th>황길동 부장</th>
								<th>김대만 전무</th>
							</tr>
							<tr>
								<th>2019-02-18<br>23:18:52</th>
								<th>2019-02-18<br>23:18:52</th>
								<th>2019-02-18<br>23:18:52</th>
							</tr>

							</tbody>
						</table>
					</div>
					<!--//결재-->

					<!--현황-->
					<div class="table-box">
						<table class="table">
							<colgroup>
								<col style="width:25%;"/>
								<col style="width:25%;"/>
								<col style="width:25%;"/>
								<col style="width:25%;"/>
							</colgroup>
							<thead>
							<tr>
								<th rowspan="2">구분</th>
								<th colspan="3">공정현황</th>
							</tr>
							<tr>
								<th>계획</th>
								<th>실적</th>
								<th>대비</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<th>당해년도</th>
								<td>11.17%</td>
								<td>7.48%</td>
								<td>66.92%</td>
							</tr>
							<tr>
								<th>전체</th>
								<td>21.28%</td>
								<td>70.95%</td>
								<td>333.43%</td>
							</tr>
							</tbody>
						</table>
						<table class="table boder-top-none">
							<colgroup>
								<col style="width:25%;"/>
								<col style="width:25%;"/>
								<col style="width:25%;"/>
								<col style="width:25%;"/>
							</colgroup>
							<thead>
							<tr>
								<th colspan="4">가상현황</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<th>날씨</th>
								<td>맑음</td>
								<th colspan="2">기온</th>
							</tr>
							<tr>
								<th rowspan="2">강수량</th>
								<td rowspan="2">0.00 mm</td>
								<th>최고</th>
								<td>11 ℃</td>
							</tr>
							<tr>
								<th>최저</th>
								<td>1.00 ℃</td>
							</tr>
							</tbody>
						</table>
					</div>
					<!--//현황-->

					<!--1.공정현황-->
					<div class="table-box">
						<div class="sub-tit">
							<div class="tit">1. 공정현황</div>
						</div>
						<table class="table">
							<colgroup>
								<col width="20%" />
								<col width="20%" />
								<col width="20%" />
								<col width="20%" />
								<col width="20%" />
							</colgroup>
							<thead>
							<tr>
								<th rowspan="2">구분</th>
								<th>누계실적 (%)</th>
								<th colspan="3">당해년도 (%)</th>
							</tr>
							<tr>
								<th>실적</th>
								<th>금일계획</th>
								<th>금일실시</th>
								<th>누계</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td>토공사</td>
								<td>17.79</td>
								<td>0.17</td>
								<td>0.17</td>
								<td>10.88</td>
							</tr>

							<tr>
								<td>배수지공</td>
								<td>17.79</td>
								<td>0.17</td>
								<td>0.17</td>
								<td>10.88</td>
							</tr>

							<tr>
								<td>교량공사</td>
								<td>17.79</td>
								<td>0.17</td>
								<td>0.17</td>
								<td>10.88</td>
							</tr>

							<tr>
								<td>도로및<br>포장공사</td>
								<td>17.79</td>
								<td>0.17</td>
								<td>0.17</td>
								<td>10.88</td>
							</tr>

							<tr>
								<td>부대공</td>
								<td>17.79</td>
								<td>0.17</td>
								<td>0.17</td>
								<td>10.88</td>
							</tr>

							<tr>
								<td>전기</td>
								<td>17.79</td>
								<td>0.17</td>
								<td>0.17</td>
								<td>10.88</td>
							</tr>

							<tr>
								<td>건축</td>
								<td>17.79</td>
								<td>0.17</td>
								<td>0.17</td>
								<td>10.88</td>
							</tr>

							<tr>
								<td>조경</td>
								<td>17.79</td>
								<td>0.17</td>
								<td>0.17</td>
								<td>10.88</td>
							</tr>

							<tr>
								<td>재경비</td>
								<td>17.79</td>
								<td>0.17</td>
								<td>0.17</td>
								<td>10.88</td>
							</tr>

							</tbody>
						</table>
					</div>
					<!--//1.공정현황-->

					<!--2.설계량 실적-->
					<div class="table-box">
						<div class="sub-tit">
							<div class="tit">2. 설계량 실적</div>
						</div>
						<table class="table row-underline under-2">
							<colgroup>
								<col width="20%" />
								<col width="30%" />
								<col width="20%" />
								<col width="20%" />
							</colgroup>
							<thead>
							<tr>
								<th>구분</th>
								<th>설계량</th>
								<th>전일까지</th>
								<th>금일</th>
							</tr>
							<tr>
								<th>단위</th>
								<th>잔여량</th>
								<th colspan="2">누계</th>
							</tr>
							</thead>
							<tbody>

							<tr>
								<td>흙깎기</td>
								<td>3,291,740</td>
								<td>14,937</td>
								<td>0</td>
							</tr>
							<tr>
								<td>㎥</td>
								<td>3,276,803</td>
								<td colspan="2">14,937</td>
							</tr>

							<tr>
								<td>배수관</td>
								<td>3,291,740</td>
								<td>14,937</td>
								<td>0</td>
							</tr>
							<tr>
								<td>m/개소</td>
								<td>3,276,803</td>
								<td colspan="2">14,937</td>
							</tr>

							<tr>
								<td>암거</td>
								<td>3,291,740</td>
								<td>14,937</td>
								<td>0</td>
							</tr>
							<tr>
								<td>m/개소</td>
								<td>3,276,803</td>
								<td colspan="2">14,937</td>
							</tr>

							<tr>
								<td>장대교</td>
								<td>3,291,740</td>
								<td>14,937</td>
								<td>0</td>
							</tr>
							<tr>
								<td>m/개소</td>
								<td>3,276,803</td>
								<td colspan="2">14,937</td>
							</tr>

							<tr>
								<td>소교량</td>
								<td>3,291,740</td>
								<td>14,937</td>
								<td>0</td>
							</tr>
							<tr>
								<td>m/개소</td>
								<td>3,276,803</td>
								<td colspan="2">14,937</td>
							</tr>

							<tr>
								<td>시멘트콘크리트 포장</td>
								<td>3,291,740</td>
								<td>14,937</td>
								<td>0</td>
							</tr>
							<tr>
								<td>㎥</td>
								<td>3,276,803</td>
								<td colspan="2">14,937</td>
							</tr>

							<tr>
								<td>아스콘포장</td>
								<td>3,291,740</td>
								<td>14,937</td>
								<td>0</td>
							</tr>
							<tr>
								<td>㎥</td>
								<td>3,276,803</td>
								<td colspan="2">14,937</td>
							</tr>

							</tbody>
						</table>
					</div>
					<!--//2.설계량 실적-->

					<!--3.투입인력현황-->
					<div class="table-box">
						<div class="sub-tit">
							<div class="tit">3. 투입인력현황</div>
						</div>
						<table class="table">
							<colgroup>
								<col width="25%" />
								<col width="25%" />
								<col width="25%" />
								<col width="25%" />
							</colgroup>
							<thead>
							<tr>
								<th>인력명</th>
								<th>전일까지</th>
								<th>금일</th>
								<th>누계</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td>직원</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
							</tr>
							<tr>
								<td>협력업체직원</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
							</tr>
							<tr>
								<td>작업반장</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
							</tr>
							<tr>
								<td>보통인부</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
							</tr>
							<tr>
								<td>특별인부</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
							</tr>
							</tbody>
						</table>
					</div>
					<!--//3.투입인력현황-->


					<!--4. 장비현황-->
					<div class="table-box">
						<div class="sub-tit">
							<div class="tit">4. 장비현황</div>
						</div>
						<table class="table">
							<colgroup>
								<col width="25%" />
								<col width="25%" />
								<col width="25%" />
								<col width="25%" />
							</colgroup>
							<thead>
							<tr>
								<th>장비명</th>
								<th>전일까지</th>
								<th>금일</th>
								<th>누계</th>
							</tr>
							</thead>
							<tbody>

							<tr>
								<td>DOZER</td>
								<td>689</td>
								<td>0</td>
								<td>689</td>
							</tr>

							<tr>
								<td>백호 0.2</td>
								<td>689</td>
								<td>0</td>
								<td>689</td>
							</tr>

							<tr>
								<td>백호 1.0</td>
								<td>689</td>
								<td>0</td>
								<td>689</td>
							</tr>

							<tr>
								<td>백호 기타</td>
								<td>689</td>
								<td>0</td>
								<td>689</td>
							</tr>

							<tr>
								<td>백호 0.6</td>
								<td>689</td>
								<td>0</td>
								<td>689</td>
							</tr>

							<tr>
								<td>그레이더</td>
								<td>689</td>
								<td>0</td>
								<td>689</td>
							</tr>

							<tr>
								<td>DOZER</td>
								<td>689</td>
								<td>0</td>
								<td>689</td>
							</tr>

							<tr>
								<td>덤프트럭</td>
								<td>689</td>
								<td>0</td>
								<td>689</td>
							</tr>

							<tr>
								<td>살수차</td>
								<td>689</td>
								<td>0</td>
								<td>689</td>
							</tr>

							<tr>
								<td>진동롤러</td>
								<td>689</td>
								<td>0</td>
								<td>689</td>
							</tr>

							<tr>
								<td>하이드로크레인</td>
								<td>689</td>
								<td>0</td>
								<td>689</td>
							</tr>

							<tr>
								<td>카고크레인</td>
								<td>689</td>
								<td>0</td>
								<td>689</td>
							</tr>

							<tr>
								<td>타워크레인</td>
								<td>689</td>
								<td>0</td>
								<td>689</td>
							</tr>

							<tr>
								<td>파일향타기</td>
								<td>689</td>
								<td>0</td>
								<td>689</td>
							</tr>

							<tr>
								<td>보링기</td>
								<td>689</td>
								<td>0</td>
								<td>689</td>
							</tr>

							<tr>
								<td>기타</td>
								<td>689</td>
								<td>0</td>
								<td>689</td>
							</tr>

							</tbody>
						</table>
					</div>
					<!--//4. 장비현황-->


					<!--5. 주요자재현황-->
					<div class="table-box">
						<div class="sub-tit">
							<div class="tit">5. 주요자재현황</div>
						</div>
						<table class="table row-underline under-2">
							<colgroup>
								<col width="20%" />
								<col width="20%" />
								<col width="20%" />
								<col width="20%" />
								<col width="20%" />
							</colgroup>
							<thead>
							<tr>
								<th colspan="2">자재명</th>
								<th>반입량<br>전일까지</th>
								<th>반입량<br>금일</th>
								<th>반입량<br>누계</th>
							</tr>
							<tr>
								<th>단위</th>
								<th>설계량</th>
								<th>사용량<br>전일까지</th>
								<th>사용량<br>금일</th>
								<th>사용량<br>누계</th>
							</tr>
							</thead>
							<tbody>

							<tr>
								<td colspan="2">레미콘</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
							</tr>
							<tr>
								<td>㎥</td>
								<td>2,134,345</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
							</tr>

							<tr>
								<td colspan="2">포대시멘트</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
							</tr>
							<tr>
								<td>포대</td>
								<td>2,134,345</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
							</tr>

							<tr>
								<td colspan="2">아스콘</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
							</tr>
							<tr>
								<td>ton</td>
								<td>2,134,345</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
							</tr>

							<tr>
								<td colspan="2">철근(연강)</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
							</tr>
							<tr>
								<td>ton</td>
								<td>2,134,345</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
							</tr>

							<tr>
								<td colspan="2">철근(고강)</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
							</tr>
							<tr>
								<td>ton</td>
								<td>2,134,345</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
							</tr>

							<tr>
								<td colspan="2">강관파일</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
							</tr>
							<tr>
								<td>㎥</td>
								<td>2,134,345</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
							</tr>

							</tbody>
						</table>
					</div>
					<!--//5. 주요자재현황-->


					<!--6. 작업사항-->
					<div class="table-box">
						<div class="sub-tit">
							<div class="tit">6. 작업사항</div>
						</div>
						<table class="table">
							<colgroup>
								<col width="100%" />
							</colgroup>
							<thead>
							<tr>
								<th>금일실적</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td class="pl-1 pr-1">비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비</td>
							</tr>
							</tbody>
						</table>
						<table class="table boder-top-none">
							<colgroup>
								<col width="100%" />
							</colgroup>
							<thead>
							<tr>
								<th>명일계획</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td class="pl-1 pr-1">비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비고비</td>
							</tr>
							</tbody>
						</table>
					</div>
					<!--//6. 작업사항-->




				</div>
			</div>

		</div>
	</section>
	<!--//section-->

	<script src="assets/js/common.js"></script>
	<script src="assets/js/project_all_area.js"></script>
</body>