<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="ko" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="ko">
<!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BCMP</title>
	<link rel="stylesheet" href="./assets/vendor/bootstrap.css">
	<link rel="stylesheet" href="./assets/vendor/datepicker.css">
	<link rel="stylesheet" href="./assets/css/style_up.css">
	<script src="assets/vendor/jquery-3.1.1.min.js"></script>
	<script src="assets/vendor/jquery-ui.js"></script>
	<script src="assets/vendor/datepicker.js"></script>
	<script src="assets/vendor/bootstrap.bundle.js"></script>
	<link rel="manifest" href="./assets/images/favicon_package/manifest.json">
	<link rel="apple-touch-icon" href="./assets/images/favicon_package/touch-icon-iphoone.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./assets/images/favicon_package/touch-icon-ipad.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon_package/touch-icon-iphone-retina.png">
	<link rel="apple-touch-icon" sizes="167x167" href="./assets/images/favicon_package/touch-icon-ipad-retina.png">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon_package/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon_package/favicon-16x16.png">
	<link rel="mask-icon" href="./assets/images/favicon_package/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
</head>
<body>

<div class="wrap">
	<!--header-->
	<header>
		<div class="container">
			<div class="row">

				<!--project.html 일때만 보여집니다.-->
<!--
				<div class="col-8">
					<nav>
						<div class="dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><h1>봉담 ~ 송산</h1></a>
							<div class="dropdown-menu" aria-labelledby="dropdown01">
								<a class="dropdown-item" href="#"><h1>봉담 ~ 송산</h1></a>
								<a class="dropdown-item" href="#"><h1>봉담 ~ 송산</h1></a>
								<a class="dropdown-item" href="#"><h1>봉담 ~ 송산</h1></a>
							</div>
						</div>
					</nav>
				</div>
				<div class="col-4 text-right">
					<span class="top-icon new text-center" data-new="1" onclick="location.href='./document_list.html'"><img src="assets/images/icon/letter.png" alt=""></span>&lt;!&ndash;알림의 갯수를 data-new 값으로 읽지않은 알림이 몇개인지 넣어주세요&ndash;&gt;
					<span class="top-icon" onclick="location.href='./my_information.html'"><img src="assets/images/icon/user.png" alt=""></span>
				</div>
-->
				<!--//project.html 일때만 보여집니다-->

				<!--sub-menu일때만 보여집니다-->
				<div class="col-10">
					<h1 class="page-tit" onclick="location.href='./project.html'">프로젝트 개요</h1>
				</div>
				<!--//sub-menu일때만 보여집니다-->

			</div>
		</div>
	</header>
	<!--header-->

	<!--section-->
	<section>
		<div class="container">
			<div class="row">
				<div class="col-12">

					<div class="pro-map"></div>

					<table class="table">
						<colgroup>
							<col style="width:25%;"/>
							<col style="width:25%;"/>
							<col style="width:25%;"/>
							<col style="width:25%;"/>
						</colgroup>
						<tbody>
						<tr>
							<th>사업명</th>
							<td colspan="4">봉담~송산 고속도로 민간투자사업(BTO) 건설공사</td>
						</tr>
						<tr>
							<th>프로젝트 코드</th>
							<td>PMS000</td>
							<th>프로젝트명</th>
							<td>봉담 ~ 송산</td>
						</tr>
						<tr>
							<th>사업시행사</th>
							<td>경기동서순한도로(주)</td>
							<th>운영기간</th>
							<td>준공 후 30년</td>
						</tr>
						<tr>
							<th>감리자</th>
							<td colspan="4">(주)한맥기술, (주)장맥엔지니어링, (주)KG엔지니어링, (주)경동엔지니어링</td>
						</tr>
						<tr>
							<th>시공사</th>
							<td colspan="4">(주)한화건설, 두산중공업(주), (주)KCC건설, (주)한라, (주)한진중공업, (주)안도종합건설, (주)경동건설</td>
						</tr>
						<tr>
							<th>위치</th>
							<td colspan="4">경기도 화성시 마도면 쌍송리 ~ 경기도 화성시 정남면 보통리</td>
						</tr>
						<tr>
							<th>총사업비</th>
							<td colspan="4">4,328억원 (불변가, 공사비 : 3,713억원, 기타 : 615억원)</td>
						</tr>
						<tr>
							<th>연장</th>
							<td colspan="4">L=18.3km, B=23.4m (왕복 4차로)</td>
						</tr>
						<tr>
							<th>공사기간</th>
							<td colspan="4">2017년 4월 28일 ~ 2021년 4월 27일</td>
						</tr>
						<tr>
							<th>공사시작</th>
							<td>경기동서순한도로(주)</td>
							<th>공사종료</th>
							<td>준공 후 30년</td>
						</tr>
						<tr>
							<th colspan="4">주요시설</th>
						</tr>
						<tr>
							<td colspan="4">
								IC : 마도IC. 화성 IC. 남비봉 IC, 남봉담IC <br />
								JCT : 마도 JCT, 팔탄 JCT, 화성 JCT<br />
								터널 : 하저터널(L=300M), 봉담터널(L=560M)<br />
								교량 :  마도 JCT R-A교(L=130M), 화성호교(L=280M), 신남교(L=90M), 음골교(L=315M), 팔탄교(L=160M), 자안1교(L=190M), 남비봉IC R-A2교(L=130M) 청요교(L=105M), 왕림교(L=350M), 화성 JCT R-B2교(L=110M), 화성 JCT R-A1교(L=140M),<br />
								분천1교(확장)(L=105M)<br />
								생태육교 : 봉담생태육교, 왕림생태육교<br />
							</td>
						</tr>
						</tbody>
					</table>
				</div>
			</div>

		</div>
	</section>
	<!--//section-->

	<script src="assets/js/common.js"></script>

</body>