<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="ko" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="ko">
<!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BCMP</title>
	<link rel="stylesheet" href="./assets/vendor/bootstrap.css">
	<link rel="stylesheet" href="./assets/vendor/datepicker.css">
	<link rel="stylesheet" href="./assets/css/style_up.css">
	<script src="assets/vendor/jquery-3.1.1.min.js"></script>
	<script src="assets/vendor/jquery-ui.js"></script>
	<script src="assets/vendor/datepicker.js"></script>
	<script src="assets/vendor/bootstrap.bundle.js"></script>
	<link rel="manifest" href="./assets/images/favicon_package/manifest.json">
	<link rel="apple-touch-icon" href="./assets/images/favicon_package/touch-icon-iphoone.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./assets/images/favicon_package/touch-icon-ipad.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon_package/touch-icon-iphone-retina.png">
	<link rel="apple-touch-icon" sizes="167x167" href="./assets/images/favicon_package/touch-icon-ipad-retina.png">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon_package/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon_package/favicon-16x16.png">
	<link rel="mask-icon" href="./assets/images/favicon_package/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
</head>
<body>

<div class="wrap">
	<!--header-->
	<header>
		<div class="container">
			<div class="row">

				<!--project.html 일때만 보여집니다.-->
<!--
				<div class="col-8">
					<nav>
						<div class="dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><h1>봉담 ~ 송산</h1></a>
							<div class="dropdown-menu" aria-labelledby="dropdown01">
								<a class="dropdown-item" href="#"><h1>봉담 ~ 송산</h1></a>
								<a class="dropdown-item" href="#"><h1>봉담 ~ 송산</h1></a>
								<a class="dropdown-item" href="#"><h1>봉담 ~ 송산</h1></a>
							</div>
						</div>
					</nav>
				</div>
				<div class="col-4 text-right">
					<span class="top-icon new text-center" data-new="1" onclick="location.href='./document_list.html'"><img src="assets/images/icon/letter.png" alt=""></span>&lt;!&ndash;알림의 갯수를 data-new 값으로 읽지않은 알림이 몇개인지 넣어주세요&ndash;&gt;
					<span class="top-icon" onclick="location.href='./my_information.html'"><img src="assets/images/icon/user.png" alt=""></span>
				</div>
-->
				<!--//project.html 일때만 보여집니다-->

				<!--sub-menu일때만 보여집니다-->
				<div class="col-10">
					<h1 class="page-tit" onclick="location.href='./project.html'">공구현황</h1>
				</div>
				<!--//sub-menu일때만 보여집니다-->

				<!--탭이 있을때만 넣어줍니다.-->
				<ul class="nav nav-tabs">
					<li class="nav-item">
						<a class="nav-link active" data-toggle="tab" href="#qwe">1공구</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" data-toggle="tab" href="#asd">2공구</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" data-toggle="tab" href="#zxc">3공구</a>
					</li>
				</ul>
				<!--탭이 있을때만 넣어줍니다.-->

			</div>
		</div>
	</header>
	<!--header-->

	<!--section-->
	<section>
		<div class="container">
			<div class="row">
				<div class="col-12">

					<!--1공구-->
					<div class="tab-pane fade show active" id="qwe">

						<div class="pro-map"></div>

						<table class="table">
							<colgroup>
								<col style="width:25%;"/>
								<col style="width:25%;"/>
								<col style="width:25%;"/>
								<col style="width:25%;"/>
							</colgroup>
							<tbody>
							<tr>
								<th>공구코드</th>
								<td colspan="4">봉담 ~ 송산 고속도로 민간투자사업(BTO) 건설공사 제1공구</td>
							</tr>
							<tr>
								<th>공구코드</th>
								<td>PMS00001</td>
								<th>공구명</th>
								<td>1공구</td>
							</tr>
							<tr>
								<th>공구코드</th>
								<td>경기동서순환도로(주)</td>
								<th>감리사</th>
								<td>(주)장맥엔지니어링</td>
							</tr>
							<tr>
								<th>시공사</th>
								<td colspan="4">두산중공업(주), (주)안도종합건설</td>
							</tr>
							<tr>
								<th>사업구간</th>
								<td colspan="4">경기도 화성시 마도면 쌍송리 ~ 경기도 화성시 남양읍 무송리</td>
							</tr>
							<tr>
								<th>연장</th>
								<td colspan="4">설계연정 L = 7.0 km, B=23.4m (4차로)</td>
							</tr>
							<tr>
								<th>공사비</th>
								<td colspan="4">1,167억원 (경상가)</td>
							</tr>
							<tr>
								<th>주소</th>
								<td colspan="4">경기도 화성시 마도면</td>
							</tr>

							<tr>
								<th>대표번호</th>
								<td>02-2345-2345</td>
								<th>팩스번호</th>
								<td>02-2345-2345</td>
							</tr>
							<tr>
								<th>공사기간</th>
								<td colspan="4">2017년 4월 28일 ~ 2021년 4월 27일</td>
							</tr>
							<tr>
								<th>공사시작</th>
								<td>경기동서순한도로(주)</td>
								<th>공사종료</th>
								<td>준공 후 30년</td>
							</tr>
							<tr>
								<th colspan="4">주요시설</th>
							</tr>
							<tr>
								<td colspan="4">
									IC : 화성 IC <br>
									JCT : 마도 JCT <br>
									교량 : 마도 JCT R-A교(L=130m), 화성호교(L=280), 신남교(L=90m), 음골교(L=315m) <br>
									생태육교 : 매호육교, 신남육교 <br>
									영업소 : 마도영업소, 화성IC 영업소 <br>
									졸음쉽터 : 남양졸음쉼터(봉담방향, 송산방향) <br>
								</td>
							</tr>
							</tbody>
						</table>
					</div>
					<!--//1공구-->

					<!--2공구-->
					<div class="tab-pane fade" id="asd">
						2공구
					</div>
					<!--//2공구-->

					<!--3공구-->
					<div class="tab-pane fade" id="zxc">
						3공구
					</div>
					<!--//3공구-->

				</div>
			</div>

		</div>
	</section>
	<!--//section-->

	<script src="assets/js/common.js"></script>

</body>