<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="ko" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="ko">
<!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BCMP</title>
	<link rel="stylesheet" href="./assets/vendor/bootstrap.css">
	<link rel="stylesheet" href="./assets/vendor/datepicker.css">
	<link rel="stylesheet" href="./assets/css/style_up.css">
	<script src="assets/vendor/jquery-3.1.1.min.js"></script>
	<script src="assets/vendor/jquery-ui.js"></script>
	<script src="assets/vendor/datepicker.js"></script>
	<script src="assets/vendor/bootstrap.bundle.js"></script>
	<link rel="manifest" href="./assets/images/favicon_package/manifest.json">
	<link rel="apple-touch-icon" href="./assets/images/favicon_package/touch-icon-iphoone.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./assets/images/favicon_package/touch-icon-ipad.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon_package/touch-icon-iphone-retina.png">
	<link rel="apple-touch-icon" sizes="167x167" href="./assets/images/favicon_package/touch-icon-ipad-retina.png">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon_package/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon_package/favicon-16x16.png">
	<link rel="mask-icon" href="./assets/images/favicon_package/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
</head>
<body>

<div class="wrap">
	<!--header-->
	<header>
		<div class="container">
			<div class="row">

				<!--project.html 일때만 보여집니다.-->
				<div class="col-8">
					<nav>
						<div class="dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><h1>봉담 ~ 송산</h1></a>
							<div class="dropdown-menu" aria-labelledby="dropdown01">
								<a class="dropdown-item" href="#"><h1>봉담 ~ 송산</h1></a>
								<a class="dropdown-item" href="#"><h1>봉담 ~ 송산</h1></a>
								<a class="dropdown-item" href="#"><h1>봉담 ~ 송산</h1></a>
							</div>
						</div>
					</nav>
				</div>
				<div class="col-4 text-right">
					<span class="top-icon new text-center" data-new="1" onclick="location.href='./inout_document_alarm.html'"><img src="assets/images/icon/letter.png" alt=""></span><!--알림의 갯수를 data-new 값으로 읽지않은 알림이 몇개인지 넣어주세요-->
					<span class="top-icon" onclick="location.href='./my_information.html'"><img src="assets/images/icon/user.png" alt=""></span>
				</div>
				<!--//project.html 일때만 보여집니다-->

				<!--sub-menu일때만 보여집니다-->
<!--
				<div class="col-10">
					<h1 class="page-tit" onclick="location.href='./project.html'">프로젝트 개요</h1>
				</div>
-->
				<!--//sub-menu일때만 보여집니다-->
			</div>
		</div>
	</header>
	<!--header-->

	<!--section-->
	<section class="main"> <!--project, process_manage, process_picture_list, document_manage,lot_state  페이지일때만 main 클래스를 추가해주세요-->
		<div class="container">
			<div class="row">

				<!--sub-list-->
				<div class="sub-list">
					<ul>
						<li onclick="location.href='./projet_outline.html'">프로젝트 개요</li>
						<li onclick="location.href='./project_part_area.html '">공구현황</li>
						<li onclick="location.href='./group_state.html'">조직현황</li>
					</ul>
				</div>
				<!--//sub-list-->

			</div>

			<!--pro-info-->
			<div class="pro-info">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="inner">
								<span class="float-left info-tit">Today</span>
								<span class="float-right today_date">2019.04.11</span>
							</div>
						</div>
						<div class="col-6">
							<div class="inner">
								<span class="float-left info-tit">경과</span>
								<span class="float-right con_today_count"> <span class="big">713</span>일</span>
							</div>
						</div>
						<div class="col-6">
							<div class="inner">
								<span class="float-left info-tit">D-day</span>
								<span class="float-right"><span class="big d-day">747</span> 일</span>
							</div>
						</div>
						<div class="col-12">
							<div class="inner">
								<div class="startend">
									<span class="start float-left">2017.04.28</span>
									<span class="end float-right">2017.04.28</span>
								</div>
								<div class="progress_bar">
									<div class="progress_bar_active"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--//pro-info-->

			<!--chart-1-->
			<div class="chart-1">
				<button type="button" class="btn-chart-move"  onclick="location.href='./project_all_area.html'"></button>
			</div>
			<!--//chart-1-->

			<!--chart-2-->
			<div class="chart-2"></div>
			<!--//chart-2-->

		</div>
	</section>
	<!--//section-->

	<!--footer-->
	<footer>
		<nav class="menu">
			<!--활성화 되어있는 메뉴에 active class를 주세요.-->
			<ul>
				<li class="active" onclick="location.href='./project.html'"><div class="txt home">프로젝트</div></li>
				<li onclick="location.href='./process_manage.html'"><div class="txt wallet">공정관리</div></li>
				<li onclick="location.href='./process_picture_list.html'"><div class="txt list">공정사진</div></li>
				<li onclick="location.href='./document_manage.html'"><div class="txt board">문서관리</div></li>
				<li onclick="location.href='./lot_state.html'"><div class="txt board">용지현황</div></li>
			</ul>
		</nav>
	</footer>
	<!--//footer-->

	<script src="assets/js/common.js"></script>
</body>