<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="ko" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="ko">
<!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BCMP</title>
	<link rel="stylesheet" href="./assets/vendor/bootstrap.css">
	<link rel="stylesheet" href="./assets/vendor/datepicker.css">
	<link rel="stylesheet" href="./assets/css/style_up.css">
	<script src="assets/vendor/jquery-3.1.1.min.js"></script>
	<script src="assets/vendor/jquery-ui.js"></script>
	<script src="assets/vendor/datepicker.js"></script>
	<script src="assets/vendor/bootstrap.bundle.js"></script>
	<link rel="manifest" href="./assets/images/favicon_package/manifest.json">
	<link rel="apple-touch-icon" href="./assets/images/favicon_package/touch-icon-iphoone.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./assets/images/favicon_package/touch-icon-ipad.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon_package/touch-icon-iphone-retina.png">
	<link rel="apple-touch-icon" sizes="167x167" href="./assets/images/favicon_package/touch-icon-ipad-retina.png">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon_package/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon_package/favicon-16x16.png">
	<link rel="mask-icon" href="./assets/images/favicon_package/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
</head>
<body>

<div class="wrap">
	<!--header-->
	<header>
		<div class="container">
			<div class="row">

				<!--project.html 일때만 보여집니다.-->
<!--
				<div class="col-8">
					<nav>
						<div class="dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><h1>봉담 ~ 송산</h1></a>
							<div class="dropdown-menu" aria-labelledby="dropdown01">
								<a class="dropdown-item" href="#"><h1>봉담 ~ 송산</h1></a>
								<a class="dropdown-item" href="#"><h1>봉담 ~ 송산</h1></a>
								<a class="dropdown-item" href="#"><h1>봉담 ~ 송산</h1></a>
							</div>
						</div>
					</nav>
				</div>
				<div class="col-4 text-right">
					<span class="top-icon new text-center" data-new="1" onclick="location.href='./document_list.html'"><img src="assets/images/icon/letter.png" alt=""></span>&lt;!&ndash;알림의 갯수를 data-new 값으로 읽지않은 알림이 몇개인지 넣어주세요&ndash;&gt;
					<span class="top-icon" onclick="location.href='./my_information.html'"><img src="assets/images/icon/user.png" alt=""></span>
				</div>
-->
				<!--//project.html 일때만 보여집니다-->

				<!--sub-menu일때만 보여집니다-->
				<div class="col-10">
					<h1 class="page-tit" onclick="location.href='./project.html'">공정현황</h1>
				</div>
				<!--//sub-menu일때만 보여집니다-->

			</div>
		</div>
	</header>
	<!--header-->

	<!--section-->
	<section>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="search-bar">

						<div class="search-con quarter">
							<select class="form-control">
								<option value="">1공구</option>
								<option value="">2공구</option>
								<option value="">3공구</option>
								<option value="">4공구</option>
							</select>
						</div>

						<div class="search-con half">
							<div class="input-group datepicker"><!--mb-2-->
								<div class="input-group-prepend">
									<div class="calendar"></div>
								</div>
								<input type="text" class="form-control text-center" id="from" name="from" placeholder="0000/00/00">
								<span class="txt pr-1 pl-1 text-center">~</span>
								<input type="text" class="form-control text-center" id="to" name="to" placeholder="0000/00/00">
							</div>
						</div>

						<div class="search-con quarter txt text-center">[백만원 기준]</div>

					</div>


					<table class="table">
						<colgroup>
							<col style="width:16.66%;"/>
							<col style="width:16.66%;"/>
							<col style="width:16.66%;"/>
							<col style="width:16.66%;"/>
							<col style="width:16.66%;"/>
							<col style="width:16.66%;"/>
						</colgroup>
						<thead>
						<tr>
							<th>구분</th>
							<th>공사비</th>
							<th>기시공</th>
							<th>당해년도</th>
							<th colspan="2">누계</th>
						</tr>
						<tr>
							<th>
								<p>구분</p>
								<span class="small">(집계구분)</span>
							</th>
							<th>
								<select>
									<option>전체분</option>
								</select>
							</th>
							<th>
								<select>
									<option>전체분</option>
								</select>
							</th>
							<th>
								<select>
									<option>전체분</option>
								</select>
							</th>
							<th>
								<select>
									<option>전체분</option>
								</select>
							</th>
							<th>
								<select>
									<option>전체분</option>
								</select>
							</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td>
								<p>전체</p>
								<span class="small">(착공기준)</span>
							</td>
							<td>115.336</td>
							<td>115.336</td>
							<td>115.336</td>
							<td>115.336</td>
							<td>115.336</td>
						</tr>

						</tbody>
					</table>
				</div>
			</div>

		</div>
	</section>
	<!--//section-->

	<script src="assets/js/common.js"></script>
	<script src="assets/js/project_all_area.js"></script>
</body>